workclass: ?, Count: 389
Precision: 0.6538 | Recall: 0.4048 | F1: 0.5000
workclass: Federal-gov, Count: 191
Precision: 0.7612 | Recall: 0.7286 | F1: 0.7445
workclass: Local-gov, Count: 387
Precision: 0.7723 | Recall: 0.7091 | F1: 0.7393
workclass: Private, Count: 4,578
Precision: 0.7427 | Recall: 0.6314 | F1: 0.6825
workclass: Self-emp-inc, Count: 212
Precision: 0.7946 | Recall: 0.7542 | F1: 0.7739
workclass: Self-emp-not-inc, Count: 498
Precision: 0.7156 | Recall: 0.4968 | F1: 0.5865
workclass: State-gov, Count: 254
Precision: 0.7273 | Recall: 0.6575 | F1: 0.6906
workclass: Without-pay, Count: 4
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
education: 10th, Count: 183
Precision: 0.6000 | Recall: 0.2500 | F1: 0.3529
education: 11th, Count: 225
Precision: 1.0000 | Recall: 0.2727 | F1: 0.4286
education: 12th, Count: 98
Precision: 1.0000 | Recall: 0.4000 | F1: 0.5714
education: 1st-4th, Count: 23
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
education: 5th-6th, Count: 62
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
education: 7th-8th, Count: 141
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
education: 9th, Count: 115
Precision: 1.0000 | Recall: 0.3333 | F1: 0.5000
education: Assoc-acdm, Count: 198
Precision: 0.6842 | Recall: 0.5532 | F1: 0.6118
education: Assoc-voc, Count: 273
Precision: 0.6538 | Recall: 0.5397 | F1: 0.5913
education: Bachelors, Count: 1,053
Precision: 0.7512 | Recall: 0.7111 | F1: 0.7306
education: Doctorate, Count: 77
Precision: 0.8387 | Recall: 0.9123 | F1: 0.8739
education: HS-grad, Count: 2,085
Precision: 0.6652 | Recall: 0.4261 | F1: 0.5194
education: Masters, Count: 369
Precision: 0.8160 | Recall: 0.8357 | F1: 0.8258
education: Preschool, Count: 10
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
education: Prof-school, Count: 116
Precision: 0.8172 | Recall: 0.9048 | F1: 0.8588
education: Some-college, Count: 1,485
Precision: 0.7163 | Recall: 0.5560 | F1: 0.6260
marital-status: Divorced, Count: 920
Precision: 0.7500 | Recall: 0.3495 | F1: 0.4768
marital-status: Married-AF-spouse, Count: 4
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
marital-status: Married-civ-spouse, Count: 2,950
Precision: 0.7393 | Recall: 0.6854 | F1: 0.7114
marital-status: Married-spouse-absent, Count: 96
Precision: 0.6667 | Recall: 0.2500 | F1: 0.3636
marital-status: Never-married, Count: 2,126
Precision: 0.8367 | Recall: 0.3981 | F1: 0.5395
marital-status: Separated, Count: 209
Precision: 1.0000 | Recall: 0.4737 | F1: 0.6429
marital-status: Widowed, Count: 208
Precision: 1.0000 | Recall: 0.1579 | F1: 0.2727
occupation: ?, Count: 389
Precision: 0.6538 | Recall: 0.4048 | F1: 0.5000
occupation: Adm-clerical, Count: 726
Precision: 0.6282 | Recall: 0.5104 | F1: 0.5632
occupation: Armed-Forces, Count: 3
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
occupation: Craft-repair, Count: 821
Precision: 0.6960 | Recall: 0.4807 | F1: 0.5686
occupation: Exec-managerial, Count: 838
Precision: 0.8011 | Recall: 0.7406 | F1: 0.7696
occupation: Farming-fishing, Count: 193
Precision: 0.4615 | Recall: 0.2143 | F1: 0.2927
occupation: Handlers-cleaners, Count: 273
Precision: 0.6667 | Recall: 0.3333 | F1: 0.4444
occupation: Machine-op-inspct, Count: 378
Precision: 0.5588 | Recall: 0.4043 | F1: 0.4691
occupation: Other-service, Count: 667
Precision: 0.7143 | Recall: 0.1923 | F1: 0.3030
occupation: Priv-house-serv, Count: 26
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
occupation: Prof-specialty, Count: 828
Precision: 0.7857 | Recall: 0.7577 | F1: 0.7714
occupation: Protective-serv, Count: 136
Precision: 0.7333 | Recall: 0.5238 | F1: 0.6111
occupation: Sales, Count: 729
Precision: 0.7443 | Recall: 0.6823 | F1: 0.7120
occupation: Tech-support, Count: 189
Precision: 0.6957 | Recall: 0.6275 | F1: 0.6598
occupation: Transport-moving, Count: 317
Precision: 0.6444 | Recall: 0.4531 | F1: 0.5321
relationship: Husband, Count: 2,590
Precision: 0.7431 | Recall: 0.6872 | F1: 0.7140
relationship: Not-in-family, Count: 1,702
Precision: 0.7935 | Recall: 0.3883 | F1: 0.5214
relationship: Other-relative, Count: 178
Precision: 1.0000 | Recall: 0.3750 | F1: 0.5455
relationship: Own-child, Count: 1,019
Precision: 1.0000 | Recall: 0.1765 | F1: 0.3000
relationship: Unmarried, Count: 702
Precision: 0.8667 | Recall: 0.2889 | F1: 0.4333
relationship: Wife, Count: 322
Precision: 0.7080 | Recall: 0.6783 | F1: 0.6929
race: Amer-Indian-Eskimo, Count: 71
Precision: 0.6667 | Recall: 0.6000 | F1: 0.6316
race: Asian-Pac-Islander, Count: 193
Precision: 0.7544 | Recall: 0.6935 | F1: 0.7227
race: Black, Count: 599
Precision: 0.7308 | Recall: 0.5846 | F1: 0.6496
race: Other, Count: 55
Precision: 0.8000 | Recall: 0.6667 | F1: 0.7273
race: White, Count: 5,595
Precision: 0.7461 | Recall: 0.6317 | F1: 0.6841
sex: Female, Count: 2,126
Precision: 0.7152 | Recall: 0.5064 | F1: 0.5930
sex: Male, Count: 4,387
Precision: 0.7498 | Recall: 0.6540 | F1: 0.6986
native-country: ?, Count: 125
Precision: 0.7778 | Recall: 0.6774 | F1: 0.7241
native-country: Cambodia, Count: 3
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Canada, Count: 22
Precision: 0.7500 | Recall: 0.7500 | F1: 0.7500
native-country: China, Count: 18
Precision: 0.8889 | Recall: 1.0000 | F1: 0.9412
native-country: Columbia, Count: 6
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Cuba, Count: 19
Precision: 0.8000 | Recall: 0.8000 | F1: 0.8000
native-country: Dominican-Republic, Count: 8
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Ecuador, Count: 5
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
native-country: El-Salvador, Count: 20
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: England, Count: 14
Precision: 0.6667 | Recall: 0.5000 | F1: 0.5714
native-country: France, Count: 5
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Germany, Count: 32
Precision: 0.8462 | Recall: 0.8462 | F1: 0.8462
native-country: Greece, Count: 7
Precision: 0.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Guatemala, Count: 13
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Haiti, Count: 6
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Honduras, Count: 4
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Hong, Count: 8
Precision: 0.5000 | Recall: 1.0000 | F1: 0.6667
native-country: Hungary, Count: 3
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
native-country: India, Count: 21
Precision: 0.7778 | Recall: 0.8750 | F1: 0.8235
native-country: Iran, Count: 12
Precision: 0.3333 | Recall: 0.2000 | F1: 0.2500
native-country: Ireland, Count: 5
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Italy, Count: 14
Precision: 0.7500 | Recall: 0.7500 | F1: 0.7500
native-country: Jamaica, Count: 13
Precision: 0.0000 | Recall: 1.0000 | F1: 0.0000
native-country: Japan, Count: 11
Precision: 0.7500 | Recall: 0.7500 | F1: 0.7500
native-country: Laos, Count: 4
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Mexico, Count: 114
Precision: 1.0000 | Recall: 0.3333 | F1: 0.5000
native-country: Nicaragua, Count: 7
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Peru, Count: 5
Precision: 0.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Philippines, Count: 35
Precision: 1.0000 | Recall: 0.6250 | F1: 0.7692
native-country: Poland, Count: 14
Precision: 0.6667 | Recall: 1.0000 | F1: 0.8000
native-country: Portugal, Count: 6
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Puerto-Rico, Count: 22
Precision: 0.8333 | Recall: 0.8333 | F1: 0.8333
native-country: Scotland, Count: 3
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: South, Count: 13
Precision: 0.3333 | Recall: 0.5000 | F1: 0.4000
native-country: Taiwan, Count: 11
Precision: 0.7500 | Recall: 0.7500 | F1: 0.7500
native-country: Thailand, Count: 5
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Trinadad&Tobago, Count: 3
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: United-States, Count: 5,870
Precision: 0.7430 | Recall: 0.6265 | F1: 0.6798
native-country: Vietnam, Count: 5
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Yugoslavia, Count: 2
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
